Training History Summary:
=======================

Total Epochs Trained: 34

Final Training Metrics:
accuracy: 0.5784
auc: 0.6123
f1_score: 0.5778
loss: 0.6998
precision: 0.5786
recall: 0.5777
learning_rate: 0.0000

Final Validation Metrics:
val_accuracy: 0.5851
val_auc: 0.6219
val_f1_score: 0.5771
val_loss: 0.6712
val_precision: 0.5851
val_recall: 0.5851

Test Set Results:
================

test_loss: 0.6701
test_accuracy: 0.6166
test_auc: 0.6406
test_precision: 0.6166
test_recall: 0.6166
test_f1_score: 0.6128

Best Metrics Achieved:
====================

Best val_accuracy: 0.6029 (Epoch 15)
Best val_auc: 0.6284 (Epoch 18)
Best val_f1_score: 0.5869 (Epoch 19)
Best val_loss: 0.7104 (Epoch 1)
Best val_precision: 0.6039 (Epoch 15)
Best val_recall: 0.6029 (Epoch 15)
